var steps = {
    // Подключение услуги по акции
    promoAttract: {
        title: "Подключает услугу по акции",
        icon: "fas fa-cart-arrow-down",
        info: "Клиент становится участником акции",
        smsInfo: "",
        danger: "",
        cnm: ""
    },

    // Получение информации об опции по смс
    smsInfo: {
        title: "Получает уведомление об опции",
        icon: "far fa-comment-alt",
        info: "SMS с информацией о подключенной опции и ее условиях",
        smsInfo: "",
        danger: "",
        cnm: ""
    },


    // Получение SMS c подтверждением
    smsPayed: {
        title: "Получает SMS с подтверждением",
        icon: "far fa-comment-alt",
        info: "SMS с информацией о платной опции приходит через X дней после подключения",
        smsInfo: "",
        danger: "",
        cnm: ""
    },


    // Подключение услуги по тарифу
    stockAttract: {
        title: "Подключает новый Тарифный План",
        icon: "fas fa-cart-arrow-down",
        info: "Опция предустановлена на определенных тарифах",
        smsInfo: "",
        danger: "",
        cnm: "Новый тарифный план активирован! Абонентская плата 299 рублей/месяц. Пакеты услуг смотрите в личном кабинете"
    },

    // Подключение услуги по тарифу
    shopAttract: {
        title: "Подключает в магазине",
        icon: "fas fa-cart-arrow-down",
        info: "Клиенту предлагает поставить услугу продавец",
        smsInfo: "",
        danger: "",
        cnm: ""
    },

    adAttract: {
        title: "Узнает об услуге через рекламу",
        icon: "fas fa-cart-arrow-down",
        info: "Интернет, телевидение, радио",
        smsInfo: "",
        danger: "",
        cnm: ""
    },

    operatorCallAttract: {
        title: "Звонок оператора",
        icon: "fas fa-cart-arrow-down",
        info: "Оператор звонит и рассказывает клиенту об услуге",
        smsInfo: "",
        danger: "",
        cnm: ""
    },

    smsCallAttract: {
        title: "Подключает услугу по смс",
        icon: "fas fa-cart-arrow-down",
        info: "Клиенту приходит смс с предложением подключить услугу",
        smsInfo: "",
        danger: "",
        cnm: "Несколько дней назад вы подключили платную услугу. Пробный период заканчивается через X дней. Если хотите отключить услугу, вы можете сделать это в личном кабинете"
    },

    // Использование услуги по акции
    paidConnection: {
        title: "Пользуется опцией",
        icon: "fa fa-mobile-alt",
        info: "Отключение возможно через Личный кабинет, контактный центр, *111#",
        smsInfo: "",
        danger: "",
        cnm: ""
    },


    // sms об отключении
    smsTime: {
        title: "За 10 дней получает SMS уведомление",
        icon: "far fa-comment-alt",
        info: "SMS с информацией об окончании срока действия акции. Так же текст может включать информацию о подключенной опии «Мне Звонили S»",
        smsInfo: "SMS с уведомлением об окончании акции и информацией об условиях опции",
        danger: "",
        cnm: "Несколько дней назад вы подключили платную услугу. Пробный период заканчивается через X дней. Если хотите отключить услугу, вы можете сделать это в личном кабинете"
    },

    // sms об становлении платной
    TmpsmsPayed: {
        title: "Услуга становится платной / отключается с заменой на бесплатную",
        icon: "far fa-money-bill-alt",
        info: "",
        smsInfo: "",
        danger: "За 10 дней абоненты могут забыть об окончании акции. Рекомендуется еще раз уведомить абонента в день окончания акции",
        cnm: ""
    },

    // Платит за услугу
    PaidReaction: {
        title: "Оставляет платную услугу",
        icon: "far fa-money-bill-alt",
        info: "",
        smsInfo: "SMS с подтверждением окончания акции",
        danger: "",
        cnm: "Спасибо за то, что остаись с нами и решили продолжить пользоваться услугой"
    },

    // Звонит в КЦ
    CallReaction: {
        title: "Звонит в КЦ",
        icon: "fas fa-phone",
        info: "",
        smsInfo: "",
        danger: "Негативные реакции, если абонент забыл отключить опцию до окончания акции",
        cnm: ""
    },

    // Отключает услугу
    DisableReaction: {
        title: "Отключает пакет",
        icon: "fas fa-ban",
        info: "Отключение возможно через Личный кабинет, контактный центр, по команде",
        smsInfo: "Сказать, что будем рады видеть еще",
        danger: "",
        cnm: "Нам жаль, что вы решили отключить нашу услугу. Мы будем работать над ее улучшением и надеемся, что вы когда-нибудь подключите ее снова"
    },

    ableFunc: {
        title: "Подключает услугу",
        icon: "far fa-money-bill-alt",
        info: "Подключение возможно по короткому номеру и по ссылке",
        smsInfo: "",
        danger: "",
        cnm: "Спасибо за то, что решили пользоваться услугой"
    },

    // Подключить платную функцию
    payedFunc: {
        title: "Подключает платную услугу",
        icon: "far fa-money-bill-alt",
        info: "Подключение возможно по короткому номеру и по ссылке",
        smsInfo: "",
        danger: "",
        cnm: "Спасибо за то, что решили пользоваться платной услугой"
    },

    // Оставляет бесплатную услугу
    stayedFree: {
        title: "Оставляет бесплатную услугу",
        icon: "far fa-money-bill-alt",
        info: "",
        smsInfo: "",
        danger: "",
        cnm: ""
    },

    // Управление услугой
    waysWhereInfo: {
        title: "Управляет услугой",
        icon: "fas fa-user",
        info: "",
        smsInfo: "",
        danger: "",
        cnm: "Спасибо за то, что решили и дальше пользоваться бесплатной услугой"
    },


    // Выключить функцию
    disableFunc: {
        title: "Отключает пакет",
        icon: "fas fa-ban",
        info: "Отключение возможно через Личный кабинет, контактный центр, каналы самообслуживания",
        smsInfo: "SMS с подтверждением отключения",
        danger: "Клиент чем-то недоволен",
        cnm: "Пакет был отключен. Подробная информация в личном кабинете"
    },

    changeRadius: {
        title: "Уезжает в роуминг",
        icon: "fas fa-phone",
        info: "Добро пожаловать в страну!",
        smsInfo: "",
        danger: "Цена услуги повышается. Клиент может быть недоволен.",
        cnm: "Пакет был отключен. Подробная информация в личном кабинете"
    }
};
